<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>做单无延迟菜单</title>      
		<style>
			.wrap{
				position: relative;
				width: 200px;
				left: 50px;
				top:50px;
			}
			ul{
				padding: 15px 0;
				margin: 9;
				list-style: none;
				background: #6c6669;
				color: white;
				border-right-width:0;
			}
			li{
				display: block;
				height: 30px;  /* 令高度和行高相等 文字居中*/
			    line-height: 30px;
				padding-left: 12px;
				padding-right: 12px;
				cursor: pointer;
				font-size: 14px;
				position: relative;
			}
			li .active{
				background: #999395;
			}
			li span:hover{
				color: red;
			}
			.none{
				display: none;
			}
			/* 二级菜单容器 */
			#sub{
				width: 600px;
				position: absolute;
				border:1px solid #f7f7f7;/* #f7f7f7 */
				background:#f7f7f7;
				box-shadow: 2px 0 5px rgba(0,0,0,.3);   /* 盒子阴影*/
				left: 200px;
				top:0;
				box-sizing: border-box;
				margin: 0;
				padding: 10px;
				
			}
			.sub_content a{
				font-size: 12px;
				color: #666;
				text-decoration: none;
			}
			.sub_content dd a{
				border-left:1px solid #e0e0e0;
				padding: 0 10px;
				margin: 4px 0;
			}
			.sub_content dl{
				overflow: hidden;
			}
			.sub_content dt{
				float: left;
				width: 70px;
				font-weight: bold;
				clear: left;
				position: relative;
			}
			.sub_content dd{
				float: left;
				margin-left: 5px;
				border-top: 1px solid #eee;
				border-bottom: 5px;
			}
			.sub_content dt i{
				width: 4px;
				height: 14px;
				font: 400 9px/14px consolas;
				position: absolute;
				right: px;
				top: 5px;
			}
		</style>
	</head>
	<body>
		<!-- 一级菜单 -->
		<div class="wrap" id="test">
			 <ul >
			   <li data-id = "a"><!-- 和二级菜单进行映射-->
				   <span>家用电器</span>
			   </li>
			   <li data-id = "b"><!-- 和二级菜单进行映射-->
			   	   <span>手机/运营商/数码</span>
			   </li>
			   <li data-id = "c"><!-- 和二级菜单进行映射-->
			   	   <span>愁死我的承诺</span>
			   </li>
			   <li data-id = "d"><!-- 和二级菜单进行映射-->
			   	   <span>案发后从</span>
			   </li>
			   <li data-id = "e"><!-- 和二级菜单进行映射-->
			   		 <span>的奇偶啊</span>
			   </li>
			   <li data-id = "f"><!-- 和二级菜单进行映射-->
			   	   <span>手机/运营商/数码</span>
			   </li>
			 </ul>
			 <!-- 二级菜单 -->
			 <div id="sub" class="none">
				 <div id="a" class="sub_content none">   <!--用id映射实现对应关系 -->
					 <dl>
						 <dt>
							 <a href="#" target="">电视<i>&gt;</i></a>
						 </dt>
						 <dd>
							 <a href="#" target="">合资品牌<i>&gt;</i></a> 
							 <a href="#" target="">国产品牌<i>&gt;</i></a>
							 <a href="#" target="">互联网品牌<i>&gt;</i></a>
						 </dd>
					 </dl>
				 </div>
				 <div id="b" class="sub_content none">   <!--用id映射实现对应关系 -->
					 <dl>
						 <dt>
							 <a href="#" target="">国产<i>&gt;</i></a>
						 </dt>
						 <dd>
							 <a href="#" target="">合资品牌<i>&gt;</i></a> 
							 <a href="#" target="">国产品牌<i>&gt;</i></a>
							 <a href="#" target="">互联网品牌<i>&gt;</i></a>
						 </dd>
					 </dl>
				 </div> 
				 <div id="c" class="sub_content none">   <!--用id映射实现对应关系 -->
					 <dl>
						 <dt>
							 <a href="#" target="">合资<i>&gt;</i></a>
						 </dt>
						 <dd>
							 <a href="#" target="">合资品牌<i>&gt;</i></a> 
							 <a href="#" target="">国产品牌<i>&gt;</i></a>
							 <a href="#" target="">互联网品牌<i>&gt;</i></a>
						 </dd>
					 </dl>
				 </div>
			 </div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	    <script type="text/javascript" src="js/megadropdown.js"></script>
	</body>
</html>
